{
  "name": "hitempo",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:generate": "drizzle-kit generate",
    "db:sync": "tsx db/sync-migrations.ts",
    "db:reset": "supabase db reset",
    "db:studio": "drizzle-kit studio",
    "db:seed": "tsx db/seed.ts",
    "db:seed-demo": "tsx db/seed-demo.ts",
    "db:seed-demo-data": "tsx db/seed-demo-data.ts",
    "db:create-user": "tsx db/create-user.ts",
    "db:delete-user": "tsx db/delete-user.ts",
    "db:grant-platform-admin": "tsx db/grant-platform-admin.ts",
    "db:revoke-platform-admin": "tsx db/revoke-platform-admin.ts",
    "db:create-platform-admin": "tsx db/create-platform-admin.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.98.0",
    "@base-ui/react": "^1.5.0",
    "@sentry/nextjs": "^10.54.0",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.106.2",
    "@xyflow/react": "^12.10.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dagre": "^0.8.5",
    "date-fns": "^4.4.0",
    "date-fns-tz": "^3.2.0",
    "drizzle-orm": "^0.45.2",
    "inngest": "^4.5.0",
    "lucide-react": "^1.16.0",
    "next": "16.2.6",
    "next-intl": "^4.12.0",
    "openai": "^6.39.0",
    "papaparse": "^5.5.3",
    "postgres": "^3.4.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "shadcn": "^4.8.0",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/dagre": "^0.7.54",
    "@types/node": "^24.0.0",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.1.7",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "tsx": "^4.22.3",
    "typescript": "^5",
    "vitest": "^4.1.7"
  }
}
